/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import Excepciones.ramLlenaExcepcion;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import modelo.sistema.Sistema;

/**
 *
 * @author andrs1294
 */
public class Configuracion extends javax.swing.JFrame {

    /**
     * Creates new form Configuracion
     */
    public Configuracion() {
        initComponents();
        agregarDatosComboBox();
        chkAuto.setSelected(true);
    }         
                

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btnIniciar = new javax.swing.JButton();
        txtPalabras = new javax.swing.JTextField();
        CmbRam = new javax.swing.JComboBox();
        CmbDisco = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        cmbImplementacion = new javax.swing.JComboBox();
        chkAuto = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Ctd. Palabras");

        jLabel2.setText("Tmñ. Ram");

        jLabel3.setText("Tmñ. Disco");

        btnIniciar.setText("Iniciar");
        btnIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarActionPerformed(evt);
            }
        });

        txtPalabras.setText("5");

        CmbRam.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CmbRamActionPerformed(evt);
            }
        });

        CmbDisco.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel4.setText("Implementacion");

        cmbImplementacion.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Sin pagina", "Una pagina"}));

        chkAuto.setSelected(true);
        chkAuto.setText("Automatico");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(chkAuto)))
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtPalabras)
                    .addComponent(CmbDisco, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnIniciar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(CmbRam, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmbImplementacion, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(18, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtPalabras, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(CmbRam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(CmbDisco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(cmbImplementacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addComponent(btnIniciar))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(chkAuto)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void agregarDatosComboBox()
    {
        CmbRam.removeAllItems();
        CmbRam.addItem("100 B");
        CmbRam.addItem("500 B");
        CmbRam.addItem("1 KB");
        CmbRam.addItem("2 KB");
        CmbRam.addItem("4 KB");
        
        CmbDisco.removeAllItems();
        CmbDisco.addItem("50 KB");
        CmbDisco.addItem("100 KB");
        CmbDisco.addItem("200 KB");
        CmbDisco.addItem("400 KB");
        
        
    }
    
    private int obtenerTmñDisco()
    {
        String tam = (String) CmbDisco.getSelectedItem();
        int tamaño=0;
        if(tam.startsWith("5"))
        {
            tamaño=50000;
        }else if(tam.startsWith("1"))
        {
            tamaño=100000;
        }else if(tam.startsWith("2"))
        {
            tamaño=200000;
        }else if(tam.startsWith("4"))
        {
            tamaño=400000;
        }
        
        return tamaño;
    }
    
    private int obtenerTmñRam()
    {
         String tam = (String) CmbRam.getSelectedItem();
        int tamaño=0;
        if(tam.startsWith("10"))
        {
            tamaño=100;
        }
        else if(tam.startsWith("5"))
        {
            tamaño=500;
        }else if(tam.startsWith("1"))
        {
            tamaño=1000;
        }else if(tam.startsWith("2"))
        {
            tamaño=2000;
        }else if(tam.startsWith("4"))
        {
            tamaño=4000;
        }
        
        return tamaño;
    }
    private void btnIniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarActionPerformed
        String msj="";
        try{
            int cantidadPalabras = Integer.parseInt(txtPalabras.getText());
             
            if(verificarCantidadDePalabras(cantidadPalabras))
            {
               int ram = obtenerTmñRam();
               int disco = obtenerTmñDisco();
               int implem= cmbImplementacion.getSelectedIndex();
               boolean auto = chkAuto.isSelected();
               int cantPaginas=-1;
               if(!auto)
               {
                   try{
                       String cant=JOptionPane.showInputDialog("Por favor ingresa la cantidad de paginas a crear");;
                       cantPaginas=Integer.parseInt(cant);
                       if(cantPaginas<=0)
                       {
                           throw  new Exception();
                       }
                   }
                   catch(Exception e)
                   {
                       JOptionPane.showMessageDialog(rootPane, "Por favor solo ingresa numeros mayores a 0");
                       return;
                   }
               }
             Sistema  system = new Sistema(cantidadPalabras,ram,disco,implem,auto,cantPaginas);
               new Principal(system).setVisible(true);
               this.setVisible(false);
            }else
            {
                msj="La cantidad de palabras debe estar dentro del rango 5 - 20";
                mostrarAlerta(msj);
            }
        }
        catch(NumberFormatException ex)
        {
            msj="Ingresa solo números en el campo de cantidad de palabras.";
            mostrarAlerta(msj);
        } catch (ramLlenaExcepcion ex) {
            JOptionPane.showMessageDialog(rootPane, ex.getMessage());
            JOptionPane.showMessageDialog(rootPane, "El sistema se cerrará");
            System.exit(0);
        }
        
        
    }//GEN-LAST:event_btnIniciarActionPerformed

    private void CmbRamActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CmbRamActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_CmbRamActionPerformed

    private void mostrarAlerta(String msj)
    {
        JOptionPane.showMessageDialog(rootPane, msj);
    }
    private boolean verificarCantidadDePalabras(int cantidad)
    {
        boolean mayor = cantidad >=5;
        boolean menor = cantidad <=20;
        
        return mayor && menor;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Configuracion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Configuracion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Configuracion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Configuracion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Configuracion().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox CmbDisco;
    private javax.swing.JComboBox CmbRam;
    private javax.swing.JButton btnIniciar;
    private javax.swing.JCheckBox chkAuto;
    private javax.swing.JComboBox cmbImplementacion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField txtPalabras;
    // End of variables declaration//GEN-END:variables
}
