/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import Excepciones.discoLleno;
import Excepciones.paginaLlenaExcepcion;
import Excepciones.ramLlenaExcepcion;
import java.io.File;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.sistema.Objeto;
import modelo.sistema.Pagina;
import modelo.sistema.Ram;
import modelo.sistema.Sistema;
import modelo.vista.ResultadoJoin;

/**
 *
 * @author andrs1294
 */
public class Principal extends javax.swing.JFrame {

    /**
     * Creates new form Principal
     */
    private Sistema system;
    private File archivo;
    private graficaRecursos recursosDisco;
    private graficaRecursos recursosCPU;
    private ResultadoJoin vistaArbol;

    public Principal(Sistema system) {
        initComponents();
        panelAnimacion1.recibirDatos(system);
        this.system = system;
        configurarbuttonGroup();
        recursosDisco = new graficaRecursos("Accesos Disco");
        recursosCPU = new graficaRecursos("Tiempo CPU");
        vistaArbol=new ResultadoJoin();
        corrigeProblemaIngresarPrimeraVez();
        animacionDisco1.establecerRectangulos();
    }

    private void configurarbuttonGroup() {
        buttonGroup1.add(RdbTexto);
        buttonGroup1.add(RdbArchivo);
        buttonGroup1.setSelected(RdbTexto.getModel(), true);
        mostrarPanelTexto();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        pnlOperaciones = new javax.swing.JPanel();
        pnlPush = new javax.swing.JPanel();
        RdbTexto = new javax.swing.JRadioButton();
        RdbArchivo = new javax.swing.JRadioButton();
        pnlQCambia = new javax.swing.JPanel();
        pnlTexto = new javax.swing.JPanel();
        txtTexto = new javax.swing.JTextField();
        pnlArchivo = new javax.swing.JPanel();
        lblRuta = new javax.swing.JLabel();
        btnBuscar = new javax.swing.JButton();
        btnAgregar = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        panelTop1 = new modelo.vista.PanelTop();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblPaginaTop = new javax.swing.JTable();
        btnRecursos = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        panelAnimacion1 = new modelo.vista.PanelAnimacion();
        animacionDisco1 = new modelo.vista.AnimacionDisco();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlOperaciones.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        pnlPush.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        RdbTexto.setText("Texto");
        RdbTexto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RdbTextoActionPerformed(evt);
            }
        });

        RdbArchivo.setText("Archivo");
        RdbArchivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RdbArchivoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlTextoLayout = new javax.swing.GroupLayout(pnlTexto);
        pnlTexto.setLayout(pnlTextoLayout);
        pnlTextoLayout.setHorizontalGroup(
            pnlTextoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTextoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtTexto, javax.swing.GroupLayout.PREFERRED_SIZE, 355, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlTextoLayout.setVerticalGroup(
            pnlTextoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlTextoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtTexto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        lblRuta.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/buscar.png"))); // NOI18N
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlArchivoLayout = new javax.swing.GroupLayout(pnlArchivo);
        pnlArchivo.setLayout(pnlArchivoLayout);
        pnlArchivoLayout.setHorizontalGroup(
            pnlArchivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlArchivoLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblRuta, javax.swing.GroupLayout.PREFERRED_SIZE, 271, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBuscar)
                .addGap(12, 12, 12))
        );
        pnlArchivoLayout.setVerticalGroup(
            pnlArchivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlArchivoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlArchivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pnlArchivoLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnBuscar))
                    .addComponent(lblRuta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout pnlQCambiaLayout = new javax.swing.GroupLayout(pnlQCambia);
        pnlQCambia.setLayout(pnlQCambiaLayout);
        pnlQCambiaLayout.setHorizontalGroup(
            pnlQCambiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlQCambiaLayout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addGroup(pnlQCambiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlQCambiaLayout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(pnlArchivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlQCambiaLayout.createSequentialGroup()
                        .addComponent(pnlTexto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(30, 30, 30))))
        );
        pnlQCambiaLayout.setVerticalGroup(
            pnlQCambiaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlQCambiaLayout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(pnlTexto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(pnlArchivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(23, Short.MAX_VALUE))
        );

        btnAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/push.png"))); // NOI18N
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/pop.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlPushLayout = new javax.swing.GroupLayout(pnlPush);
        pnlPush.setLayout(pnlPushLayout);
        pnlPushLayout.setHorizontalGroup(
            pnlPushLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlPushLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlPushLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPushLayout.createSequentialGroup()
                        .addComponent(RdbTexto)
                        .addGap(18, 18, 18)
                        .addComponent(RdbArchivo)
                        .addGap(119, 119, 119)
                        .addComponent(btnAgregar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPushLayout.createSequentialGroup()
                        .addComponent(pnlQCambia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(79, 79, 79))))
        );
        pnlPushLayout.setVerticalGroup(
            pnlPushLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlPushLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlPushLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAgregar)
                    .addGroup(pnlPushLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(RdbTexto)
                        .addComponent(RdbArchivo)
                        .addComponent(jButton1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(pnlQCambia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel1.setText("Top");

        panelTop1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout panelTop1Layout = new javax.swing.GroupLayout(panelTop1);
        panelTop1.setLayout(panelTop1Layout);
        panelTop1Layout.setHorizontalGroup(
            panelTop1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 238, Short.MAX_VALUE)
        );
        panelTop1Layout.setVerticalGroup(
            panelTop1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        tblPaginaTop.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "PaginaTop"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblPaginaTop.getTableHeader().setReorderingAllowed(false);
        jScrollPane1.setViewportView(tblPaginaTop);
        if (tblPaginaTop.getColumnModel().getColumnCount() > 0) {
            tblPaginaTop.getColumnModel().getColumn(0).setResizable(false);
        }

        btnRecursos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/recursos.png"))); // NOI18N
        btnRecursos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRecursosActionPerformed(evt);
            }
        });

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/tree.png"))); // NOI18N
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlOperacionesLayout = new javax.swing.GroupLayout(pnlOperaciones);
        pnlOperaciones.setLayout(pnlOperacionesLayout);
        pnlOperacionesLayout.setHorizontalGroup(
            pnlOperacionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlOperacionesLayout.createSequentialGroup()
                .addComponent(panelTop1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(pnlOperacionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlOperacionesLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(pnlOperacionesLayout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(btnRecursos)
                        .addGap(18, 18, 18)
                        .addComponent(jButton2)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
            .addGroup(pnlOperacionesLayout.createSequentialGroup()
                .addGroup(pnlOperacionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pnlPush, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(pnlOperacionesLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        pnlOperacionesLayout.setVerticalGroup(
            pnlOperacionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlOperacionesLayout.createSequentialGroup()
                .addComponent(pnlPush, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlOperacionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlOperacionesLayout.createSequentialGroup()
                        .addComponent(panelTop1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(11, 11, 11))
                    .addGroup(pnlOperacionesLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(pnlOperacionesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnRecursos)
                            .addComponent(jButton2))
                        .addGap(0, 27, Short.MAX_VALUE))))
        );

        panelAnimacion1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        animacionDisco1.setBackground(new java.awt.Color(255, 255, 255));
        animacionDisco1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        animacionDisco1.setPreferredSize(new java.awt.Dimension(457, 503));

        javax.swing.GroupLayout animacionDisco1Layout = new javax.swing.GroupLayout(animacionDisco1);
        animacionDisco1.setLayout(animacionDisco1Layout);
        animacionDisco1Layout.setHorizontalGroup(
            animacionDisco1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 464, Short.MAX_VALUE)
        );
        animacionDisco1Layout.setVerticalGroup(
            animacionDisco1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(pnlOperaciones, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelAnimacion1, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(animacionDisco1, javax.swing.GroupLayout.DEFAULT_SIZE, 466, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pnlOperaciones, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelAnimacion1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(animacionDisco1, javax.swing.GroupLayout.DEFAULT_SIZE, 595, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RdbTextoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RdbTextoActionPerformed

        mostrarPanelTexto();
    }//GEN-LAST:event_RdbTextoActionPerformed

    private void mostrarPanelTexto() {
        pnlTexto.setVisible(true);
        pnlArchivo.setVisible(false);
    }

    private void RdbArchivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RdbArchivoActionPerformed
        mostrarPanelArchivo();
    }//GEN-LAST:event_RdbArchivoActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        JFileChooser ventana = new JFileChooser();
        ventana.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int resultado = ventana.showOpenDialog(this);
        if (resultado != JFileChooser.CANCEL_OPTION) {
            archivo = ventana.getSelectedFile();
            lblRuta.setText(archivo.getName());
        }

    }//GEN-LAST:event_btnBuscarActionPerformed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        try {
            long time1 = 0;
            long time2 = 0;
            int pagina = -1;
             if (!Sistema.automatico) {
            try {
                String pag = JOptionPane.showInputDialog("Ingresa la pagina dentro del rango 0 - " + system.getPaginaFinal());
                pagina = Integer.parseInt(pag);
                if (pagina < 0 || pagina >system.getPaginaFinal()) {
                    throw new Exception();
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(panelAnimacion1, "Por favor ingresa solo numeros mayores o iguales a 0 y menores o iguales a "+system.getPaginaFinal());
                return;
            }
        }
            if (pnlTexto.isVisible()) {
//                if(txtTexto.getText()==null||txtTexto.getText().equals(""))
//                {
//                    JOptionPane.showMessageDialog(panelAnimacion1, "Por favor ingrese un texto");
//                    return;
//                }
                time1 = System.nanoTime();
                system.push(txtTexto.getText(), pagina);
                time2 = System.nanoTime();
                txtTexto.setText("");
            } else {
                if (archivo != null) {
                    time1 = System.nanoTime();
                    system.push(archivo, pagina);
                    time2 = System.nanoTime();
                    archivo = null;
                }
                lblRuta.setText("");

            }
            long diferencia = time2 - time1;
            diferencia/=Ram.getCantidadPalabrasPaginas();
            animacionyRecursosPush(diferencia);
        } catch (discoLleno ex) {
            JOptionPane.showMessageDialog(rootPane, "Error, no cuentas con el espacio en disco suficiente para almacenar este archivo");
        } catch (ramLlenaExcepcion ex) {
            JOptionPane.showMessageDialog(rootPane, "Error, no cuentas con el espacio en RAM suficiente para almacenar nuevos archivo o paginas");
        } catch (paginaLlenaExcepcion ex) {
            JOptionPane.showMessageDialog(rootPane, "Error, la pagina que elegiste ya se encuentra llena");
        }
        system.reiniciarAccesosDisco();

    }//GEN-LAST:event_btnAgregarActionPerformed

    private void animacionyRecursosPush(long diferencia) {
        panelAnimacion1.setDiscoyRamOcupados(system.getDiscoOcupado(), system.getRamOcupada(0), system.getAccesosDisco(), diferencia);
        recursosDisco.agregarValor(system.getAccesosDisco(), "push");
        recursosCPU.agregarValor(diferencia, "cpu-push");
        panelAnimacion1.repaint();
        animacionDisco1.animacion(system.getAccesosDisco(), "push", system.getImplementacion());
        //Muestro la pagina top cada vez que hay un push
        llenarTablaPagina2(this.system.getRam().obtenerPaginaResidente());
        system.reiniciarAccesosDisco();
    }

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:

        long time1 = 0;
        long time2 = 0;
        
        int pagina = -1;
        if (!Sistema.automatico) {
            try {
                String pag = JOptionPane.showInputDialog("Ingresa la pagina dentro del rango 0 - " + system.getPaginaFinal());
                pagina = Integer.parseInt(pag);
                if (pagina < 0 || pagina >system.getPaginaFinal()) {
                    throw new Exception();
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(panelAnimacion1, "Por favor ingresa solo numeros mayores o iguales a 0 y menores o iguales a "+system.getPaginaFinal());
                return;
            }
        }
        time1 = System.nanoTime();
        Objeto[] pop = system.pop(pagina);
        time2 = System.nanoTime();
        if (pop == null) {
            JOptionPane.showMessageDialog(panelTop1, "La pila esta vacia");
        } else {
            long diferencia = time2 - time1;
            animacionyRecursosPop(diferencia, pop);
        }
        system.reiniciarAccesosDisco();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void animacionyRecursosPop(long diferencia, Objeto[] pop) {
        panelAnimacion1.setDiscoyRamOcupados(system.getDiscoOcupado(), system.getRamOcupada(1), system.getAccesosDisco(), diferencia);
        recursosDisco.agregarValor(system.getAccesosDisco(), "pop");
        recursosCPU.agregarValor(diferencia, "cpu-pop");
        animacionDisco1.animacion(system.getAccesosDisco(), "pop", system.getImplementacion());
        panelAnimacion1.repaint();
        panelTop1.recibirObjeto(pop[1]);
        panelTop1.repaint();
        llenarTablaPagina(pop[0]);
        system.reiniciarAccesosDisco();
    }

    private void btnRecursosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRecursosActionPerformed
        // TODO add your handling code here:
        recursosDisco.setVisible(true);
        recursosCPU.setVisible(true);
    }//GEN-LAST:event_btnRecursosActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        vistaArbol.recibirArbolResultado(system.getDisco().getArbol());
        vistaArbol.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * muestra en la tabla para la implementacion 1 los valores de la pagina top
     *
     * @param pagina objeto pagina Top
     */
    private void llenarTablaPagina(Objeto pagina) {

        DefaultTableModel modelo = (DefaultTableModel) tblPaginaTop.getModel();
        eliminarFilasTablas(modelo);
        if (pagina != null) {
            Pagina pg = (Pagina) (pagina.getObjeto());
            int[] pagi = pg.getPagina();
            for (int i = 0; i < pagi.length; i++) {
                Objeto buscado = system.obtenerObjeto(pagi[i]);
                String dato = "0";
                if (buscado != null) {
                    dato = buscado.toString();
                }
                modelo.addRow(new String[]{"" + dato});
            }
        }

    }

    /**
     * muestra en la tabla para la implementacion 2 los valores actuales en Ram
     *
     * @param pagina pagina en memoria Ram
     */
    private void llenarTablaPagina2(Pagina pagina) {

        DefaultTableModel modelo = (DefaultTableModel) tblPaginaTop.getModel();
        eliminarFilasTablas(modelo);
        if (pagina != null) {

            int[] pagi = pagina.getPagina();
            for (int i = 0; i < pagi.length; i++) {
                Objeto buscado = system.obtenerObjeto(pagi[i]);
                String dato = "0";
                if (buscado != null) {
                    dato = buscado.toString();
                }
                modelo.addRow(new String[]{"" + dato});
            }
        }

    }

    private void eliminarFilasTablas(DefaultTableModel modelo) {
        modelo.setRowCount(0);
    }

    private void mostrarPanelArchivo() {
        pnlTexto.setVisible(false);
        pnlArchivo.setVisible(true);
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton RdbArchivo;
    private javax.swing.JRadioButton RdbTexto;
    private modelo.vista.AnimacionDisco animacionDisco1;
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnRecursos;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblRuta;
    private modelo.vista.PanelAnimacion panelAnimacion1;
    private modelo.vista.PanelTop panelTop1;
    private javax.swing.JPanel pnlArchivo;
    private javax.swing.JPanel pnlOperaciones;
    private javax.swing.JPanel pnlPush;
    private javax.swing.JPanel pnlQCambia;
    private javax.swing.JPanel pnlTexto;
    private javax.swing.JTable tblPaginaTop;
    private javax.swing.JTextField txtTexto;
    // End of variables declaration//GEN-END:variables

    private void corrigeProblemaIngresarPrimeraVez() {
        try {
            if (Sistema.automatico) {
                system.push("", -1);
                system.pop(-1);
            } else {

                if(system.getImplementacion()==1)
                {
                
                }else
                {
                    system.push("", 1);
                system.pop(1);
                }
                
            }
            system.reiniciarAccesosDisco();
        } catch (discoLleno ex) {
            JOptionPane.showMessageDialog(panelAnimacion1, ex.getMessage());
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(panelAnimacion1, ex.getMessage());

        }
    }
}
