/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package modelo.vista;

import java.awt.Color;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.Point;
import java.util.Iterator;
import java.util.Vector;

/**
 *
 * @author andrs1294
 */
public class graficaRecursos extends javax.swing.JPanel {

    /**
     * Creates new form graficaRecursos
     */
    private int maximoEjeX;
    private int maximoEjeY;
    Vector<Integer> valoresPush;
    Vector<Integer> valoresPop;
    private String nombreGrafica;

    public graficaRecursos() {
        initComponents();
        this.setBackground(Color.white);
        maximoEjeX = 0;
        maximoEjeY = 0;
        valoresPush = new Vector<>();
        valoresPop = new Vector<>();
//        accesosDisco.add(3);
//        accesosDisco.add(4);
//        accesosDisco.add(2);
//        accesosDisco.add(5);
//        accesosDisco.add(1);
//        accesosDisco.add(0);
    }

    public void setNombreGrafica(String nombreGrafica) {
        this.nombreGrafica = nombreGrafica;
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.
        graficarNombre(g);
        graficarPlanoCartesiano(g);
    }

    private void graficarPlanoCartesiano(Graphics g) {
        boolean maximosDistitos0 = maximoEjeX > 0 && maximoEjeY > 0;
        boolean hayPuntos = valoresPush.size() > 0;
        if (maximosDistitos0 && hayPuntos) {
            int altoPanel = this.getHeight();
            int anchoPanel = this.getWidth();

            int xMinimo = 50;
            int yMinimo = 30;
            Point ejeYpunto1 = new Point(xMinimo, yMinimo);
            Point ejeYpunto2 = new Point(xMinimo, altoPanel - yMinimo);

            Point ejeXpunto1 = new Point(xMinimo, altoPanel - yMinimo);
            Point ejeXpunto2 = new Point(anchoPanel - xMinimo, altoPanel - yMinimo);
            int cantidadEtiquetas = maximoEjeY;

            //grafico ejeX
            g.drawLine(ejeXpunto1.x, ejeXpunto1.y, ejeXpunto2.x, ejeXpunto2.y);

            //Grafico ejeY
            g.drawLine(ejeYpunto1.x, ejeYpunto1.y, ejeYpunto2.x, ejeYpunto2.y);
            graficarEtiquetasEjeY(g, xMinimo, yMinimo, altoPanel, cantidadEtiquetas);
            graficarEtiquetasEjeX(g, xMinimo, yMinimo, anchoPanel, altoPanel, valoresPush.size());
            graficarPuntos(g, xMinimo, altoPanel - yMinimo, anchoPanel - (2 * xMinimo), altoPanel - (2 * yMinimo), yMinimo);
            graficarTextoInformativo(g, altoPanel, anchoPanel, xMinimo);
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
         
    /**
     * Name: graficarEtiquetasEjeY
     * Purpose: etiqueta los valores del eje Y
     * Inputs: int xminimo, es el valor minimo del eje x
     *         int yMinimo, es el valor minimo del eje Y
     *         int altoPanel es el alto del panel
     *         int cantidadEtoquetas es la cantidad de etiquetas a dibujar 
     * Outputs: etiquetas dibujadas sobre el eje Y
     * Complexity: O(n), en donde n es la cantidad de etiquetas
     *  
    */  
    
    private void graficarEtiquetasEjeY(Graphics g, int xMinimo, int yMinimo, int altoPanel, int cantidadEtiquetas) {

        int desfaceParaCentrar = 4;
        int yMinimo2 = altoPanel - yMinimo + desfaceParaCentrar;
        int xMinimoString = xMinimo - 30;
        float etiqueta = 0;
        int CantidadEtiquetas = cantidadEtiquetas;
        boolean esCPU = false;
        if (CantidadEtiquetas > 15) {
            CantidadEtiquetas = 5;
            xMinimoString -= 15;
            esCPU = true;
        }
        int tamañoLinea = (altoPanel - (yMinimo * 2));
        for (int i = 0; i < CantidadEtiquetas + 1; i++) {
            String dato = String.format("%.1f", etiqueta);
            if (esCPU) {
                dato = String.format("%.3f", etiqueta / 1000000);
            }
            g.drawString(dato, xMinimoString, yMinimo2);
            yMinimo2 -= tamañoLinea / CantidadEtiquetas;
            etiqueta += maximoEjeY / (float) CantidadEtiquetas;
        }

    }

     /**
     * Name: graficarEtiquetasEjeX
     * Purpose: etiqueta los valores del eje X
     * Inputs: int xminimo, es el valor minimo del eje x
     *         int yMinimo, es el valor minimo del eje Y
     *         int anchoPanel es el ancho del panel
     *         int cantidadEtoquetas es la cantidad de etiquetas a dibujar 
     * Outputs: etiquetas dibujadas sobre el eje X
     * Complexity: O(n), en donde n es la cantidad de etiquetas
     *  
    */ 
    
    private void graficarEtiquetasEjeX(Graphics g, int xMinimo, int yMinimo, int anchoPanel, int altoPanel, int cantidadEtiquetas) {

        int desfaceParaCentrar = 0;
        int xMinimo2 = xMinimo - desfaceParaCentrar;
        int yMaximoString = altoPanel - yMinimo + 15;
        float etiqueta = 0;
        int CantidadEtiquetas = cantidadEtiquetas;
        int tamañoLinea = (anchoPanel - (xMinimo * 2));
        for (int i = 0; i < CantidadEtiquetas + 1; i++) {
            g.drawString("" + String.format("%.0f", etiqueta), xMinimo2, yMaximoString);
            xMinimo2 += tamañoLinea / CantidadEtiquetas;
            etiqueta += maximoEjeX / (float) CantidadEtiquetas;
        }

    }

    private void graficarPuntos(Graphics g, int xMinimo, int yMaximo, int ancholinea, int altoLinea, int yMinimo) {

        graficarPuntosPush(g, xMinimo, yMaximo, ancholinea, altoLinea);
        graficarPuntosPop(g, xMinimo, yMaximo, ancholinea, altoLinea);
    }

         /**
     * Name: graficarPuntosPush
     * Purpose: grafica cada una de las lineas de la grafica de recursos 
     * Inputs: int xminimo, es el valor minimo del eje x
     *         int yMaximo, es el valor maximo del eje Y
     *         int anchoLinea, es el punto final en x de la linea
     *         int altoLinea, es el punto final en y de la linea
     * Outputs: etiquetas dibujadas sobre el eje X
     * Complexity: O(n), en donde n es la cantidad de lineas a dibujar
     *  
    */   
    
    private void graficarPuntosPush(Graphics g, int xMinimo, int yMaximo, int ancholinea, int altoLinea) {
        g.setColor(Color.red);
        Iterator push = valoresPush.iterator();
        Point puntoAnterior = new Point(xMinimo, yMaximo);
        Point aux = new Point(0, 0);
        int espaciadoEntreX = ancholinea / valoresPush.size();
        int espaciadoEntreY = altoLinea / maximoEjeY;
        if (maximoEjeY > 20) {
            espaciadoEntreY = altoLinea / 10;
        }
        for (int i = 0; i < valoresPush.size(); i++) {
            int punto = (int) push.next();
            if (punto > 20) {
                punto = Math.round(((float) punto / maximoEjeY) * 10);
            }
            aux.setLocation(puntoAnterior.x + espaciadoEntreX, -(punto * espaciadoEntreY) + (yMaximo));
            g.drawLine(puntoAnterior.x, puntoAnterior.y, aux.x, aux.y);
            puntoAnterior.setLocation(aux.x, aux.y);
        }

    }

    private void graficarTextoInformativo(Graphics g, int altoPanel, int anchoPanel, int xMinimo) {
        String push = "push";
        String pop = "pop";
        if (nombreGrafica.charAt(nombreGrafica.length() - 1) == 'U') {
            push = "CPU - push";
            pop = "CPU - pop";
        }

        int anchoLinea = 15;
        int xDesface = 250;
        int xMinimo2 = anchoPanel - xMinimo - xDesface;
        int yMinimo = 30;
        int yPop = 20;
        g.setColor(Color.red);
        g.drawLine(xMinimo2, yMinimo, xMinimo2 + anchoLinea, yMinimo);

        if (valoresPop.size() > 0) {
            g.setColor(Color.blue);
            g.drawLine(xMinimo2, yMinimo + yPop, xMinimo2 + anchoLinea, yMinimo + yPop);
        }

        g.setColor(Color.black);

        int xDeface = anchoLinea + 5;
        yMinimo += 5;
        g.drawString(push, xMinimo2 + xDeface, yMinimo);
        if (valoresPop.size() > 0) {
            g.drawString(pop, xMinimo2 + xDeface, yMinimo + yPop);
        }

    }

    private void graficarNombre(Graphics g) {
        if (nombreGrafica != null) {
            g.drawString(nombreGrafica, 15, 15);
        }
    }

    public void agregarValor(int val, String ope) {
        if (ope.equals("push") || ope.equals("cpu-push")) {
            valoresPush.add(val);
        } else if (ope.equals("pop") || ope.equals("cpu-pop")) {
            valoresPop.add(val);
        }

        if (valoresPop.size() > 10) {
            valoresPop.removeElementAt(0);
            if (nombreGrafica.charAt(nombreGrafica.length() - 1) != '0') {
                nombreGrafica += " - Ultimos 10";
            }

            establecerMaximoEjeY();
        }

        if (valoresPush.size() > 10) {
            valoresPush.removeElementAt(0);
            if (nombreGrafica.charAt(nombreGrafica.length() - 1) != '0') {
                nombreGrafica += " - Ultimos 10";
            }
            establecerMaximoEjeY();
            
        }
        if (val + 1 > maximoEjeY) {
            maximoEjeY = val + 1;
        }
        maximoEjeX = valoresPush.size();

        repaint();
    }

    private void establecerMaximoEjeY() {
        maximoEjeY = valoresPush.get(0);
        for (int i = 0; i < valoresPop.size(); i++) {
            if (maximoEjeY < valoresPop.get(i)) {
                maximoEjeY = valoresPop.get(i);
            }
        }
        for (int i = 0; i < valoresPush.size(); i++) {
            if (maximoEjeY < valoresPush.get(i)) {
                maximoEjeY = valoresPush.get(i);
            }
        }
    }
 /**
     * Name: graficarPuntosPop
     * Purpose: grafica cada uno de las lineas de la soperaciones pop
     * Inputs: int xminimo, es el valor minimo del eje x
     *         int yMaximo, es el valor maximo del eje Y
     *         int anchoLinea, es el punto final en x de la linea
     *         int altoLinea, es el punto final en y de la linea
     * Outputs: lineas dibijadas de la grafica de pop
     * Complexity: O(n), en donde n es la cantidad de lineas a dibujar
     *  
    */   
    private void graficarPuntosPop(Graphics g, int xMinimo, int yMaximo, int ancholinea, int altoLinea) {

        if (valoresPop.size() > 0) {
            g.setColor(Color.blue);
            Iterator pop = valoresPop.iterator();
            yMaximo -= 2;
            Point puntoAnterior = new Point(xMinimo, yMaximo);
            Point aux = new Point(0, 0);
            int cantidad = 0;
            cantidad = (valoresPop.size() > valoresPush.size()) ? valoresPop.size() : valoresPush.size();
            int espaciadoEntreX = ancholinea / cantidad;
            int espaciadoEntreY = altoLinea / maximoEjeY;
            if (maximoEjeY > 20) {
                espaciadoEntreY = altoLinea / 10;
            }

            while (pop.hasNext()) {
                int punto = (int) pop.next();
                if (punto > 20) {
                    punto = Math.round(((float) punto / maximoEjeY) * 10);
                }
                aux.setLocation(puntoAnterior.x + espaciadoEntreX, -(punto * espaciadoEntreY) + (yMaximo));
                g.drawLine(puntoAnterior.x, puntoAnterior.y, aux.x, aux.y);
                puntoAnterior.setLocation(aux.x, aux.y);

            }
        }

    }


}
