/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package modelo.vista;

import Excepciones.paginaLlenaExcepcion;
import java.awt.Color;
import java.awt.Graphics;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;
import javax.swing.JProgressBar;
import javax.swing.border.Border;
import modelo.sistema.Pila;
import modelo.sistema.Sistema;

/**
 *
 * @author andrs1294
 */
public class PanelAnimacion extends javax.swing.JPanel {

    private Sistema system;
    private final ImageIcon imgPagina;
    private final ImageIcon imgRam;
    private final ImageIcon imgFlecha;
    private final ImageIcon imgPuntos;
    private float porcentajeDisco;
    private float porcentajeRam;
    private int accesosDisco;
    private final Border borderDisco;
    private final Border borderRam;
    private boolean graficarBarraDisco = true;
    private boolean graficarBarraRam = true;
    private static short implementacion;
    private double timeCPU;

    /**
     * Creates new form panelAnimacion2
     */
    public PanelAnimacion() {
        initComponents();
        this.setBackground(Color.white);
        imgPagina = new ImageIcon("src/imagenes/pagina.png");
        imgRam = new ImageIcon("src/imagenes/ram.png");
        imgFlecha = new ImageIcon("src/imagenes/flecha.png");
        imgPuntos = new ImageIcon("src/imagenes/puntos.png");
        borderDisco = BorderFactory.createTitledBorder("Disco Ocupado");
        borderRam = BorderFactory.createTitledBorder("Ram Ocupada");
        pbDisco.setBorder(borderDisco);
        pbDisco.setStringPainted(true);
        pbRam.setBorder(borderRam);
        pbRam.setStringPainted(true);
       
    }

    /**
     * Este metodo recibe los datos por parametro de sistema
     *
     * @param s Es el sistema enviado por referencia
     */
    public void recibirDatos(Sistema s) {
        this.system = s;
    }

    /**
     * Este metodo recibe los datos necesarios para graficar los recursos
     * consumidos
     *
     * @param disco espacio actual ocupado del disco
     * @param ram espacio actual ocupado de la RAM
     * @param a numero de accesos al disco
     */
    public void setDiscoyRamOcupados(float disco, float ram, int a,long timeCpu) {
        this.porcentajeDisco = disco;
        this.porcentajeRam = ram;
        this.accesosDisco = a;
        this.timeCPU=timeCpu;
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g); //To change body of generated methods, choose Tools | Templates.

        if (system != null) {
            g.drawImage(imgRam.getImage(), 10, 10, this); //dibujar Ram
            dibujarPaginas(g);
        }
        if (graficarBarraDisco) {
            graficarBarraDisco = false;
            animacionProgessBoard((int) porcentajeDisco, pbDisco);
        }
        if (graficarBarraRam) {
            graficarBarraRam = false;
            animacionProgessBoardRam((int) porcentajeRam, pbRam);
        }

        g.drawString("Accesos a Disco: " + accesosDisco, 20, 200);
        g.drawString("Tiempo CPU: " + String.format("%.3f ", timeCPU/1000000) + "ms", 20, 220);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pbDisco = new javax.swing.JProgressBar();
        pbRam = new javax.swing.JProgressBar();

        pbDisco.setBackground(new java.awt.Color(255, 255, 255));
        pbDisco.setBorder(javax.swing.BorderFactory.createEtchedBorder(new java.awt.Color(0, 0, 0), new java.awt.Color(204, 204, 204)));

        pbRam.setBackground(new java.awt.Color(255, 255, 255));
        pbRam.setBorder(javax.swing.BorderFactory.createEtchedBorder(new java.awt.Color(0, 0, 0), new java.awt.Color(204, 204, 204)));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(pbDisco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pbRam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(240, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(200, Short.MAX_VALUE)
                .addComponent(pbRam, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34)
                .addComponent(pbDisco, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );
    }// </editor-fold>//GEN-END:initComponents
 /**
     * Name: dibujarPaginas
     * Purpose: dibuja las paginas que actualmente existen
     * Inputs: Graphics g
     * Outputs: los dibujos de las paginas
     * Complexity: O(n), en donde n es el tamaño de la Ram
     *  
    */
    private void dibujarPaginas(Graphics g) {
        implementacion= this.system.getRam().getImplementacion();
        int x = 220;
        int y = 30;

        int yf;
        int cantP = this.system.getRam().getCantidadPalabrasPaginas();
        int nivel = imgPagina.getIconHeight() / cantP;
        int alto = imgPagina.getIconHeight();
        int size = this.system.getRam().size();
        for (int i = 0; i < size; i++) {
            if (i == 4) {
                g.drawImage(imgPuntos.getImage(), (this.getWidth() / 2) + 40, this.getHeight() - 50, 50, 50, this);

                break;
            }

            int c=0;
            try {
                c = this.system.getPila().obtenerPosElementoTop(-1);
            } catch (paginaLlenaExcepcion ex) {
                Logger.getLogger(PanelAnimacion.class.getName()).log(Level.SEVERE, null, ex);
            }
            yf = (this.implementacion == 0) ? alto - (nivel * c) : 37;
            g.drawImage(imgFlecha.getImage(), x, yf, this);
            g.drawImage(imgPagina.getImage(), x + 24, y, this);
            g.drawLine(80, 80, x, yf + 10);
            y = y + 90;

            if (i > 0) {
                g.drawImage(imgFlecha.getImage(), x, y - 80, this);
                g.drawLine(80, 80, x, y - 70);
            }

        }

    }
    
    /**
     * Name: animacionProgessBoard
     * Purpose: realiza la animacion de las barras que indican el estado actual de memoria
     * Inputs: destino, el valor tope actual de la memoria
     *         j, la barra a la cual se hara la animacion 
     * Outputs: la animacion de la barra especifica
     * Complexity: O(n), en donde n destino
     *  
    */

    private void animacionProgessBoard(int destino, JProgressBar j) {
        int origen = j.getValue();
        new Thread() {
            public void run() {
                if (origen < destino) {
                    for (int i = origen; i <= destino; i++) {

                        try {
                            Thread.sleep(50);
                            j.setValue(i);
                        } catch (Throwable th) {
                            System.out.println("Error hilo animacion progress board: " + th);
                        }

                    }
                } else {
                    for (int i = origen; i >= destino; i--) {

                        try {
                            Thread.sleep(50);
                            j.setValue(i);
                        } catch (Throwable th) {
                            System.out.println("Error hilo animacion progress board: " + th);
                        }
                    }
                }
                graficarBarraDisco = true;
            }
        }.start();
    }

      /**
     * Name: animacionProgessBoardRam
     * Purpose: realiza la animacion de las barras que indican el estado actual de memoria
     * Inputs: destino, el valor tope actual de la memoria
     *         j, la barra a la cual se hara la animacion 
     * Outputs: la animacion de la barra especifica
     * Complexity: O(n), en donde n destino
     *  
    */
    
    private void animacionProgessBoardRam(int destino, JProgressBar j) {
        int origen = j.getValue();
        new Thread() {
            public void run() {
                if (origen < destino) {
                    for (int i = origen; i <= destino; i++) {

                        try {
                            Thread.sleep(50);
                            j.setValue(i);
                        } catch (Throwable th) {
                            System.out.println("Error hilo animacion progress board: " + th);
                        }

                    }
                } else {
                    for (int i = origen; i >= destino; i--) {

                        try {
                            Thread.sleep(50);
                            j.setValue(i);
                        } catch (Throwable th) {
                            System.out.println("Error hilo animacion progress board: " + th);
                        }
                    }
                }
                graficarBarraRam = true;
            }
        }.start();
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar pbDisco;
    private javax.swing.JProgressBar pbRam;
    // End of variables declaration//GEN-END:variables
}
